PORT=9000
DB_USER=senseproject
DB_PASS=Sense.projects@123
DB_HOST=91.108.104.64
DB_NAME=scrapify
MAIL_USER=senseprojects2019@gmail.com
MAIL_PASS=axou ggwl ecpj faml
JWT_SECRET=dekeradhritgotaktmdukegenthreebike
URL=http://192.168.1.9:9000/api/scrapify